# iofish3

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  TODO.md  struct_size_test.c
cmake/: basegame.cmake  bspc.cmake
cmake/libraries/: freetype.cmake
cmake/utils/: set_output_dirs.cmake
code/botlib/: be_aas_debug.c  be_aas_main.c  be_aas_reach.c  be_aas_route.c  be_aas_sample.c  be_ai_char.c  be_ai_chat.c  be_ai_goal.c  be_ai_move.c  be_ai_weight.c  be_ea.c  be_interface.c  be_interface.h  l_log.c
code/cgame/: cg_consolecmds.c  cg_draw.c  cg_effects.c  cg_ents.c  cg_event.c  cg_local.h  cg_main.c  cg_mod.c  cg_mod.h  cg_servercmds.c  cg_syscalls.c  cg_view.c  cg_weapons.c
code/cgamedotnet/: CGame.cs  CGameDotNet.csproj  CGameExports.cs  CrashLog.cs  LocalEntities.cs  Marks.cs  PMove.cs  Player.cs  Prediction.cs  Q3Types.cs  Scoreboard.cs  Syscalls.cs  WeaponEffects.cs
code/cgamemod/: CGameApi.cs  CGameMod.csproj  EntityPickerMod.cs  ExampleMod.cs  HudData.cs  HudMod.cs  ICGameMod.cs  ModHost.cs  Syscalls.cs
code/client/: cl_cgame.c  cl_keys.c  cl_main.c  cl_scrn.c  cl_ui.c  client.h
code/game/: ai_dmq3.c  bg_misc.c  bg_pmove.c  bg_public.h  g_active.c  g_cmds.c  g_items.c  g_local.h  g_main.c  g_missile.c  g_mod.c  g_mod.h  g_public.h  g_spawn.c  g_svcmds.c  g_syscalls.c  g_trigger.c  g_weapon.c
code/q3_ui/: ui_gameinfo.c  ui_local.h  ui_main.c  ui_startserver.c
code/qagamemod/: EntityCommandsMod.cs  GameApi.cs  IQGameMod.cs  ModHost.cs  QGameMod.csproj  Syscalls.cs
code/qcommon/: cmd.c  common.c  files.c  q_shared.c  q_shared.h  qcommon.h  vm.c
code/renderercommon/: tr_types.h
code/rendererdotnet/: DdsLoader.cs  EntryPoint.cs  ImageLoader.cs  PostProcess.cs  Renderer2D.cs  Renderer3D.cs  RendererDotNet.csproj  RendererExports.cs  SceneManager.cs  SdlGLContext.cs  ShaderManager.cs  ShaderScriptParser.cs  ShadowMapper.cs  SkinManager.cs
code/rendererdotnet/Fonts/: FontRenderer.cs  FreeTypeInterop.cs
code/rendererdotnet/Interop/: EngineImports.cs  RefExport.cs  RefImport.cs
code/rendererdotnet/Models/: IqmLoader.cs  IqmModel.cs  Md3Loader.cs  Md3Model.cs  ModelManager.cs
code/rendererdotnet/World/: BspData.cs  BspLoader.cs  BspRenderer.cs  SkyboxRenderer.cs
code/renderergl1/: tr_backend.c  tr_bsp.c  tr_local.h  tr_shader.c
code/renderergl2/: tr_backend.c  tr_bsp.c  tr_image_dds.c  tr_local.h  tr_shade.c  tr_shader.c  tr_vbo.c
code/sdl/: sdl_glimp.c
code/server/: server.h  sv_bot.c  sv_ccmds.c  sv_client.c  sv_game.c  sv_main.c
code/ui/: ui_local.h  ui_mod.c  ui_mod.h  ui_public.h  ui_shared.c  ui_shared.h  ui_syscalls.asm  ui_syscalls.c
code/uimod/: Drawing.cs  IUiMod.cs  InGameMenuMod.cs  MainMenuMod.cs  MenuSystem.cs  ModHost.cs  Rendering3D.cs  Syscalls.cs  UiMod.csproj
code/uimod/Screens/: DemosScreen.cs  MainMenuScreen.cs  ModsScreen.cs  MultiplayerScreen.cs  ServerBrowserScreen.cs  SettingsScreens.cs  SetupScreen.cs  StartServerScreen.cs
docs/: architecture.md  building.md  renderer-comparison.md
msvc/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CPackConfig.cmake  CPackSourceConfig.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  bspc.vcxproj  bspc.vcxproj.filters  cgame_baseq3.vcxproj  cgame_missionpack.vcxproj  cgameqvm_baseq3.vcxproj  cgameqvm_baseq3.vcxproj.filters  cgameqvm_missionpack.vcxproj  cgameqvm_missionpack.vcxproj.filters  cgamex86_64_baseq3.vcxproj  cgamex86_64_baseq3.vcxproj.filters  cgamex86_64_missionpack.vcxproj  cgamex86_64_missionpack.vcxproj.filters  detect_arch.c  ioq3.sln  ioq3ded.vcxproj  ioq3ded.vcxproj.filters  ioquake3.vcxproj  ioquake3.vcxproj.filters  qagame_baseq3.vcxproj  qagame_missionpack.vcxproj  qagameqvm_baseq3.vcxproj  qagameqvm_baseq3.vcxproj.filters  qagameqvm_missionpack.vcxproj  qagameqvm_missionpack.vcxproj.filters  qagamex86_64_baseq3.vcxproj  qagamex86_64_baseq3.vcxproj.filters  qagamex86_64_missionpack.vcxproj  qagamex86_64_missionpack.vcxproj.filters  qvm_tools.vcxproj  qvm_tools.vcxproj.filters  (+17 more)
msvc/freetype/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  freetype.sln  freetype.vcxproj  freetype.vcxproj.filters
msvc/qvm_tools-prefix/src/qvm_tools-stamp/: qvm_tools-source_dirinfo.txt
msvc/qvm_tools-prefix/tmp/: qvm_tools-cfgcmd.txt  qvm_tools-mkdirs.cmake
msvc/tools/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  lburg.vcxproj  lburg.vcxproj.filters  q3asm.vcxproj  q3asm.vcxproj.filters  q3cpp.vcxproj  q3cpp.vcxproj.filters  q3lcc.vcxproj  q3lcc.vcxproj.filters  q3rcc.vcxproj  q3rcc.vcxproj.filters  qvm_tools.sln
renderdoc_captures/: cap1.xml
