<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>uimod</AssemblyName>
    <RootNamespace>UiMod</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NativeAOT: compile to a native shared library (.dll) -->
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>

    <!-- Debugging: enable stack traces and debugger attach in NativeAOT -->
    <StackTraceSupport>true</StackTraceSupport>
    <DebuggerSupport>true</DebuggerSupport>

    <!-- Strip unused code for smaller binary -->
    <IlcTrimMetadata>true</IlcTrimMetadata>

    <!-- Output directly to game directory on publish -->
    <PublishDir>E:\Games\Quake3\baseq3\</PublishDir>
  </PropertyGroup>

  <!-- Auto-publish NativeAOT DLL after VS build -->
  <Target Name="NativeAotPublish" AfterTargets="Build" Condition="'$(_SkipAutoPublish)' != 'true'">
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c $(Configuration) -r win-x64 --no-restore -v quiet -p:_SkipAutoPublish=true"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
